.cartscreen {
  display: flex;
  max-width: 1300px;
  margin: 2rem auto;
}
.cartscreen h2 {
  margin-bottom: 1rem;
}
.cartscreen_left {
  flex: 0.7;
  margin-right: 1rem;
  background-color: transparent;
  padding: 1rem;
}
.cartscreen_text {
  font-size: 40px;
  font-weight: 500;
}
.cartscreen_right {
  flex: 0.3;
  background-color: rgb(242, 242, 242);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  height: fit-content;
}
.subtotal {
  display: flex;
  justify-content: space-between;
}
.shipping {
  display: flex;
  justify-content: space-between;
}
.taxes {
  display: flex;
  justify-content: space-between;
}
.ordertotal {
  display: flex;
  justify-content: space-between;
}
.cartscreen_right div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
.cartscreen_right div:last-child {
  border: none;
}
.cartscreen_info p {
  padding: 8px;
}
.cartscreen_right div button {
  padding: 15px;
  border-radius: 5px;
  width: 100%;
  background: rgb(247, 89, 54);
  color: #f4f4f4;
  cursor: pointer;
  font-size: 20px;
}
.cartscreen_right div button:hover {
  opacity: 0.9;
}

@media (max-width: 1320px) {
  .cartscreen {
    max-width: 900px;
  }
}
@media (max-width: 960px) {
  .cartscreen {
    max-width: 800px;
    flex-direction: column;
  }
  .cartscreen_left {
    margin: 0;
  }
  .cartscreen_right {
    margin: 1rem;
  }
}
