.Advertise_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 20px;
   
}

.Advertise_box>div {
    width: 90%;
    margin: auto;
    height: 30rem;
}

.Advertise_box>div>p,
.Advertise_box>div>a {
    text-align: start;

}


@media screen and (max-width: 500px) {
    .Advertise_box {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
.Advertise_box>div {
    width: 90%;
    margin: auto;
    height: 25rem;
}
    .Advertise_box>div>img {
        display: block;
        
    }

    .Advertise_box>div>p {
        text-align: center;
    }
}