.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-top: 5px;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  background-color: #ffffff;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.product-image img {
  max-width: 100%;
  max-height: 200px;
  display: block;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
}

.product-details h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.product-brand {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #888;
}

.product-rating {
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
}

.product-rating span {
  color: #ffc107;
}

.product-price {
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-align: center;
}

.product-regular-price {
  display: inline-block;
  margin-right: 0.5rem;
  color: #888;
}

.product-sale-price {
  display: inline-block;
  color: #e74c3c;
}

.product-inventory {
  display: inline-block;
  color: #888;
}

.product-item-tag {
  margin-bottom: 0.5rem;
  color: #888;
  font-size: 0.9rem;
  text-align: center;
}

.product-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.update-btn,
.delete-btn {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0.2rem;
}

.update-btn {
  background-color: #007bff;
}

.delete-btn {
  background-color: #dc3545;
}
.total-inventory {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
  color: #333;
  padding: 0.5rem;
}
.total-products{
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  color: #333;
  padding: 0.5rem;
}