.user-table {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    margin-top: 30px;
  }
  
  th,
  td {
    padding: 16px;
    text-align: left;
  }
  
  th {
    background-color: #fafafa;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;

  }
  
  td {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    padding: 10px;
  }
 
  tr:hover td {
    transform: translateY(-4px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    background-color: #f2f2f2;
  }
  