.cartitem {
  border: 10px solid rgb(242, 242, 242);
  width: 100%;
  padding: 1rem;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  /* place-items: center; */
}
.cartitem1 {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  gap: 8px;
}
.cartitem_image_div {
  /* border: 1px solid black; */
  width: 15%;
}
.cartitem_image {
  width: 100%;
}
.cartitem_detail {
  /* border: 1px solid red; */
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  justify-content: space-between;
}
.cartitem_detail_partition {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
}
.cartitem_detail_name {
  width: 62%;
  /* border: 1px solid red; */
  font-size: 22px;
  color: rgb(33, 126, 214);
}
.cartitem_detail_options {
  width: 6%;
  height: 50%;
  border: 1px solid grey;
  border-radius: 5px;
  font-size: 20px;
}
.cartitem_detail_select {
  align-items: center;
}
.cartitem_detail_price {
  /* border: 1px solid brown; */
  /* width: 16%; */
  font-size: 25px;
  font-weight: 400;
}
.cartitem-deleteBtn {
  /* width: 16%; */
  padding: 5px 5px;
  color: red;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.cartitem-deleteBtn:hover,
.cartitem-deleteBtn:focus,
.cartitem-deleteBtn:active {
  transform: scale(1.2);
}
.cartitem2 {
  width: 80%;
  margin-top: 20px;
  /* border: 1px solid red; */
  margin-left: 165px;
}
.cartitem2_text {
  width: 100%;
  /* border: 1px solid black; */
}
.cartitem2_text_box {
  display: flex;
  gap: 20px;
  color: rgb(33, 126, 214);
  font-size: 18px;
}
.cartitem2_text_box_set {
  width: 100%;
  display: flex;
  gap: 10px;
}
.vippro {
  width: 100%;
  border: 2px solid rgb(244, 234, 234);
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.vipro_box_set {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  gap: 10px;
  /* padding: 12px; */
}
.vippro_box1 {
  width: 20%;
  /* border: 3px solid black; */
  /* padding: 15px; */
}
.vippro_box1_img {
  width: 100%;
}
.vippro_text_box {
  width: 85%;
  /* border: 1px solid red; */
}
.vipro_price_text_set {
  width: 25%;
  /* border: 1px solid red; */
  display: flex;
  gap: 20px;
}
.vippro_text_box_price {
  /* border: 1px solid black; */
}
.vippro_text_box_price > p {
  font-weight: 500;
}
.vippro_text_box_price_button {
  /* border: 1px solid rgb(183, 64, 64); */
  font-size: 18px;
  padding: 0px 15px;
  border-radius: 8px;
  background-color: rgb(248, 175, 59);
  color: white;
}

/* ............................................................. */
.adorama {
  width: 100%;
  border: 2px solid rgb(244, 234, 234);
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.adorama_box_set {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  gap: 30px;
  /* padding: 12px; */
}
.adorama_box1 {
  width: 15%;
}
.adorama_box1_img {
  width: 100%;
}
.adorama_text_box {
  width: 85%;
  display: flex;
  /* border: 1px solid red; */
}
/* .adorama_text_box_select {
  gap: 35px;
} */
.adorama_price_text_set {
  width: 25%;
  /* border: 1px solid red; */
  display: flex;
  gap: 25px;
}

.adorama_text_box_price > p {
  font-weight: 500;
}
.adorama_text_box_price_button {
  /* border: 1px solid rgb(183, 64, 64); */
  font-size: 18px;
  padding: 0px 15px;
  border-radius: 8px;
  background-color: rgb(248, 175, 59);
  color: white;
}
/* @media (max-width: 700px) {
  .cartitem_name {
    font-size: 0.8rem;
  }
  .cartitem_select,
  .cartitem-deleteBtn {
    padding: 8px 13px;
  }
  .cartitem-price {
    font-size: 0.8rem;
  }
} */
/* 
@media (max-width: 500px) {
  .cartitem_name {
    font-size: 0.6rem;
  }
  .cartitem_select,
  .cartitem-deleteBtn {
    padding: 5px 8px;
  }
  .cartitem-price {
    font-size: 0.6rem;
  }
} */
