.dropdown {
    float: left;
    overflow: hidden;
  }

.dropdown .dropbtn {
  font-size: 16px;

  border: none;
  outline: none;
  
  background-color: inherit;
  font: inherit;
  margin: 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color:black;
  left: 0;
  width: 80%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}


.dropdown:hover .dropdown-content {
  display: block;
  margin-top: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
