.maindiv_container {
  /* border: 1px solid red; */
  display: flex;
  width: 65%;
  margin: 10vh auto;
  height: 70vh;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.h1_shipping {
  border-bottom: 1px solid rgb(161, 155, 155);
}
.h1 {
  font-size: 40px;
  font-weight: 400;
}
.left_container {
  border: 5px solid rgb(241,241,241);
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 10px;
}
.left_wrap {
  /* border: 1px solid blue; */
  height: 100%;
}
.form_wrap {
  display: flex;
  flex-direction: column;
}

.form_wrap div div input {
  outline: auto;
}
.form_wrap div input {
  outline: auto;
  color: aliceblue;
}
.form_wrap div {
  /* border: 1px solid black; */
  display: flex;
  height: 40px;
  margin-bottom: 10px;
}
.text_wrap {
  justify-content: space-between;
}
.name_part {
  width: 100%;
  gap: 10px;
}
.first_name {
  width: 50%;
}
.last_name {
  width: 50%;
}
.name_part div input {
  width: 100%;
  padding: 3px;
  outline: auto;
}
.company_name {
  width: 100%;
}
.company_name input {
  width: 100%;
  padding: 3px;
}
.street_adrs {
  width: 100%;
}
.street_adrs input {
  width: 100%;
  padding: 3px;
}
.house {
  width: 100%;
}
.house input {
  width: 100%;
  padding: 3px;
}
.city_part {
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}
.city {
  width: 30%;
  padding: 3px;
}
.state {
  width: 30%;
  padding: 3px;
}
/* .zip {
  width: %;
  padding: 3px;
} */
.city_part div input {
  padding-left: 2px;
}
.email_phone {
  width: 100%;
  gap: 10px;
}
.email {
  width: 50%;
}
.phone {
  width: 50%;
}
.email_phone input {
  width: 100%;
  padding: 3px;
}
.checkbox_part {
  display: flex;
}
.checkbox_part div {
  display: flex;
  align-items: center;
  padding: 5px;
}
.text_box {
  color: rgb(58, 146, 232);
}
.save_button_box {
  border-top: 1px solid rgb(161, 155, 155);
  display: flex;
  justify-content: end;
  margin: 15px 0px;
}
.save_button_box .btn {
  padding: 8px;
  background-color: rgb(40, 126, 212);
  color: white;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 10px;
}
.save_button_box .btn:hover {
  transform: scale(1.05);
  background-color: rgb(4, 73, 146);
}
/* ........................................ */

.right_container {
  /* border: 5px solid blue; */
  width: 40%;
}
.container2 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.order-summery {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.order_text {
  font-size: 20px;
}
.edit_cart {
  color: rgb(40, 126, 212);
}
.div_first_image {
  border: 8px solid rgb(241, 241, 241);
  margin-top: 5px;
  width: 100%;
  display: flex;
  gap: 8px;
  padding: 10px;
}
.image {
  width: 15%;
}
.add_img {
  width: 100%;
}
.add_detail {
  /* border: 1px solid red; */
  font-size: 13px;
  align-items: center;
}
.add_price {
  font-size: 15px;
}
.div_sec_price {
  /* border: 1px solid red; */
  background-color: rgb(241, 241, 241);
  margin-top: 5px;
}
.div_sec_price div {
  /* border: 1px solid red; */
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.ot p {
  font-size: 22px;
  font-weight: 600;
  /* margin-top: 15px; */
}
