.left-container {
  display: flex;
}
.left {
  display: flex;
  gap: 10px;
}
.right-price {
  width: 50%;
  /* border: 1px solid red; */
  text-align: right;
}
.price {
  font-size: 20px;
  font-weight: 500;
}
.viewCheck {
  width: 100%;
  display: flex;
  gap: 12px;
  padding: 10px;
  border-bottom: 10px solid rgb(242, 242, 242);
}
.view {
  width: 25%;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
  background-color: rgb(238, 238, 238);
  color: rgb(34, 34, 75);
  margin-left: 300px;
}

.check {
  width: 25%;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(239, 82, 51);
  color: white;
  padding: 5px;
}
.footer-first {
  border-bottom: 10px solid rgb(242, 242, 242);
  display: flex;
  margin-top: 20px;
}
.img-careplus {
  width: 30%;
  padding: 10px;
}
.care-para-part {
  font-size: 11px;
  margin-top: 40px;
}
.footer-second {
  border-bottom: 10px solid rgb(242, 242, 242);
  margin-top: 20px;
}
.footer-sec {
  display: flex;
  font-size: 14px;
  gap: 10px;
}
.foot-button {
  /* border: 1px solid red; */
  background-color: rgb(17, 107, 195);
  color: white;
  border-radius: 5px;
  padding: 2px 11px;
  margin-top: 2px;
}
